import type { Teacher } from "./types";

export const teachers: Teacher[] = [
  {
    id: 1,
    name: "Барило Илья Иванович",
    position: "Доцент",
    department: "Высшая ИТ-Школа",
    avatar:
      "https://leader-id.storage.yandexcloud.net/user_photo/672186/616f6f52807bd133536338_360.jpg",
    studentsCount: 800,
    experience: 22,
    tags: ["Нейронные сети", "Python", "AI"],
    description:
      "Илья Иванович — очень добрый, отзывчивый и современный преподаватель, который всегда готов помочь студентам не только с учёбой, но и с профессиональным развитием. Пользуется большим уважением среди обучающихся благодаря своему открытому подходу к преподаванию, умению понятно объяснять даже самые сложные темы и поддерживать дружелюбную атмосферу на занятиях. Особое внимание уделяет нейронным сетям, искусственному интеллекту и практическому применению Python в современных IT-проектах. Активно развивает студенческое сообщество и является руководителем собственной киберспортивной команды при КГУ, где помогает студентам развивать командную работу, стратегическое мышление и лидерские качества. На его занятиях студенты получают не только теоретические знания, но и ценный практический опыт работы с актуальными технологиями.",
    comicImage:
      "https://sun9-32.userapi.com/s/v1/ig2/zRn9kdafOO5tzeSsDtMFUJw4UaolGtW7KtOos_7dWhsNmpAuzfjohQYU8HhTMqI1O7ZxFPfNMw-GubqD-L4QOSdK.jpg?quality=95&as=32x48,48x72,72x108,108x162,160x240,240x361,360x541,480x721,540x811,640x962,720x1082,1023x1537&from=bu&u=CsWXzpdFXUZirL0OtfEb3oytG9enolbGlj7-Udvli-Q&cs=1023x0",
    quiz: {
      question: "Что необычного в опыте этого преподавателя?",
      options: [
        "Он ведёт киберспортивную команду",
        "Он раньше работал в Google",
        "Раньше он выступал на киберспортивных турнирах",
        "Он знает 5 языков программирования",
      ],
      correctIndex: 0,
    },
  },
  {
    id: 2,
    name: "Воронцова Ольга Романовна",
    position: "Доцент",
    department: "Математика",
    avatar:
      "https://v3.leader-id.ru/files/user_photo/864562/864562_200.jpg",
    studentsCount: 400,
    experience: 33,
    tags: ["Математика", "Вероятность", "Линейная алгебра"],
    description:
  "Ольга Воронцова — опытный и очень внимательный преподаватель математики, которого студенты ценят за доброжелательность, терпение и умение доступно объяснять даже самые сложные темы. На её занятиях всегда царит комфортная атмосфера, где каждый студент может задать вопрос и получить подробное объяснение. Особое внимание уделяет развитию логического мышления, математического анализа и практическому применению знаний в IT и технических дисциплинах. Ольга активно поддерживает студентов, помогает подготовиться к экзаменам и мотивирует не бояться сложных задач. Благодаря современному подходу к обучению и искренней заинтересованности в успехах студентов, её пары проходят интересно, продуктивно и с большим вовлечением аудитории.",
    comicImage:
      "https://media.discordapp.net/attachments/1505283956537430212/1505377665488785446/content.png?ex=6a0a67b4&is=6a091634&hm=a00c4a248be2a515098d63cd9b1d3ababf2d3e483c71ed176930a4798cf335fe&=&format=webp&quality=lossless&width=873&height=873",
    quiz: {
      question: "Угадайте...",
      options: [
        "Кто я",
        "Где я",
        "Как я",
        "Куда я",
      ],
      correctIndex: 1,
    },
  },
];
